<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="chicken">
<div id="topleft">chicken</div>
<p>rgdhtfjygkulikjhj lkfjdhj;hdrgdht fjygkulikj hjlkfjdhj;hdrgdhtfjygk ulikjhjlkfj dhj;hdrgdhtfjygkulikjhj lkfjdhj;hdrgdhtfjy gkulikjhjlkfj dhj;hdrgdhtfjygkulik jhjlkfjdhj;h drgdhtfjygk ulikjhjlkfjdhj;hd</p></div>
<div class="fish">
<div id="topleft">fish</div>  
<p>etriitdrtuiydruiuoutyuyiuorgdhtfjygkulikjhjlkfjdhj;h drgdhtfjygkulikjhjlkfjdhj;hdrgdhtfjygkulikjhjlkfjd hj;hdrgdhtfjygkulikjhjlkfjdhj;hdrgdhtfjygkulikjhjl kfjdhj; hdrgdhtfjygkulikjhjlkfjdhj;hd </p></div>
<div class="dessert">
<div id="topleft">dessert</div>
<p>tuydfghdfghjy j;rgdhtfjygkulikjhjlkfjdhj;hdrgdhtfjygk ulikjhjlkfjdh j;hdrgdhtfjygkulikjhjlkfjdhj;hdrgdhtf jygkulikjhjlkfjdhj;hdrgdhtfjygkulikjhj  lkfjdhj;hdrgdhtfjygkulikjhjlkfjdhj;hd </p></div>

</body>
</html>


